name: TeamCity PR Checks
permissions: read-all

on:
  workflow_dispatch:
  pull_request:
    types: ['opened', 'edited', 'synchronize']
    # paths:
    #   - '.github/workflows/teamcity-test.yml'
    #   - 'mmv1/third_party/terraform/!.teamcity'


jobs:
  teamcity-unit-tests:
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Setup Java
        uses: actions/setup-java@387ac29b308b003ca37ba93a6cab5eb57c8f5f93 # v4.0.0
        with:
          distribution: zulu
          java-version: 17
          java-package: jdk

      - name: Cache Maven files
        uses: actions/cache@v3
        with:
          path: ~/.m2/repository
          key: ${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}
          restore-keys: |
            ${{ runner.os }}-maven-

      - name: Download TeamCity Tools
        run : |
          cd mmv1/third_party/terraform/.teamcity
          make tools

      - name: Run TeamCity Tests
        run : |
          cd mmv1/third_party/terraform/.teamcity
          make validate
          make test
          make test